### ISSUE TITLE
Registering, and calling, a deconstructor

### ISSUE THREAD

**Issue by SeanOMik** [wqking/metapp#1]
I see that you can register a constructor a type/class, but I don't see how you can call a deconstructor. Am I missing something, or is it not implemented yet?

**Comment by wqking** [comment]
You don't need to register destructor. You can call destructor using MetaType `destroy` and `dtor`.
See https://github.com/wqking/metapp/blob/master/doc/metatype.md

**Comment by SeanOMik** [comment]
So I don't have a pointer to the instance, I only have a variant. Instead, I got the pointer from the variant with `Variant::getAddress`. I tried to use `destroy` using this pointer, but the program crashes with this error: `free(): invalid pointer`. This is the code:
```cpp
auto variant = (metapp::Variant*) lua_touserdata(lstate, -1); // The variant gotten from lua.

void* ptr = variant->getAddress(); // This pointer does have an address when checking the debugger.
variant->getMetaType()->destroy(ptr);
```

**Comment by SeanOMik** [comment]
Okay so, stepping through the program to see what happens during that `getAddress` call, I found this method (`metapp::VariantData::getAddress`):
```cpp
void * getAddress() const {
	switch(getStorageType()) {
	case storageReference:
		return *(void **)(buffer.data());

	case storageBuffer:
		return (void *)(buffer.data());

	case storageObject:
		return (void *)(object.get());

	case storageSharedPtr:
		return (void *)&object;

	}

	return nullptr;
}
```
The storage type of the Variant happens to be `storageBuffer`. So its actually returning the pointer to the start of the array elements, not the constructed object. This is why the `destroy` function doesn't work. I'm confused about why this is since the object was created using the constructor callable returned from [`MetaClass::getConstructor`](https://github.com/wqking/metapp/blob/master/doc/interfaces/metaclass.md#mdtoc_1a65243d), so shouldn't it be a `storageObject`? The size of the `buffer` is 16. I was looking at the elements in my debugger, and only the first few array elements are set to something other than `\0`:
![image](https://user-images.githubusercontent.com/19315457/209278061-eee1e875-7802-40cf-98a9-6c11c155b274.png)

**Comment by wqking** [comment]
I guess you construct an object and assign the pointer to a Variant? Then the Variant holds a pointer, not an object. getAddress will return the address of the pointer, not teh object. To obtain the pointer, use variant.get<void *>().

**Comment by SeanOMik** [comment]
> I guess you construct an object and assign the pointer to a Variant?

I'm constructing the object like this:
```cpp
const metapp::MetaType* type_info = registered_types.find(std::string(type_name))->second;
const metapp::MetaClass* cl = type_info->getMetaClass();

// Construct an instance of the type.
const metapp::MetaItem& constructor = cl->getConstructor();
metapp::Variant inst = metapp::callableInvoke(constructor, nullptr);
```
Constructors may have arguments which is why I'm using the constructor callable. From what the docs show, the `MetaType::construct` method doesn't take parameters.

**Comment by SeanOMik** [comment]
Okay so, I've been messing around. The deconstructor is called, but it looks like after using Valgrind, there are still memory leaks.

So this is the code where I construct the class:
```cpp
const char* type_name = (const char*) lua_tostring(lstate, lua_upvalueindex(1));
const metapp::MetaType* type_info = registered_types.find(std::string(type_name))->second;
const metapp::MetaClass* cl = type_info->getMetaClass(); // L460 Leak - Valgrind says a memory leak is here?

// Some comments

const metapp::MetaItem& constructor = cl->getConstructor();
metapp::Variant var = metapp::callableInvoke(constructor, nullptr);
metapp::Variant inst = metapp::Variant::takeFrom(var); // L468 Leak - This is the line that changed.

void* ud = lua_newuserdata(lstate, sizeof(metapp::Variant));
new (ud) metapp::Variant(inst);
```

The code for deleting the instance:
```cpp
auto ud = (metapp::Variant*) lua_touserdata(lstate, -1);

void* ptr = (void*) metapp::getPointer(*ud); // Same as `metapp::Variant::getAddress`?
ud->getMetaType()->destroy(ptr); // Calls destructor, *looks* like it frees the memory, but there are memory leaks left.
```

This is the output from Valgrind:
```
==287112== HEAP SUMMARY:
==287112==     in use at exit: 73,160 bytes in 8 blocks
==287112==   total heap usage: 1,743 allocs, 1,735 frees, 354,767 bytes allocated
==287112==
==287112== 64 bytes in 2 blocks are definitely lost in loss record 2 of 7
==287112==    at 0x4841F01: operator new(unsigned long) (in /nix/store/i0k6q66yy2xhnjrmzkf54lig5rw44c5g-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==287112==    by 0x491D8D: metapp::Variant::takeFrom(metapp::MetaType const*, void*) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x492022: metapp::Variant::takeFrom(metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x45C47D: create_user_datum(lua_State*) (include/automated_binding.h:468)
==287112==    by 0x486279D: luaD_precall (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x486ED2C: luaV_execute (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x4862B47: luaD_call (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x48620BB: luaD_rawrunprotected (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x4862D9E: luaD_pcall (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x485E696: lua_pcallk (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x45D104: execute_script(lua_State*) (include/automated_binding.h:723)
==287112==    by 0x45D31C: registrations_run() (src/registrations.cpp:191)
==287112==
==287112== 104 bytes in 1 blocks are definitely lost in loss record 4 of 7
==287112==    at 0x4841F01: operator new(unsigned long) (in /nix/store/i0k6q66yy2xhnjrmzkf54lig5rw44c5g-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==287112==    by 0x485C16: metapp::MetaItem::MetaItem(metapp::MetaItem::Type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x4882B1: metapp::internal_::MetaRepoBase::ItemData::addItem(metapp::MetaItem::Type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x48881D: metapp::internal_::MetaRepoBase::registerCallable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x460EF4: metapp::DeclareMetaType<Sprite, void>::getMetaClass()::{lambda(metapp::MetaClass&)#1}::operator()(metapp::MetaClass&) const (src/registrations.cpp:119)
==287112==    by 0x460B4C: metapp::MetaClass::MetaClass<metapp::DeclareMetaType<Sprite, void>::getMetaClass()::{lambda(metapp::MetaClass&)#1}>(metapp::MetaType const*, metapp::DeclareMetaType<Sprite, void>::getMetaClass()::{lambda(metapp::MetaClass&)#1}) (metaclass.h:41)
==287112==    by 0x460ABA: metapp::DeclareMetaType<Sprite, void>::getMetaClass() (src/registrations.cpp:106)
==287112==    by 0x45E46E: metapp::MetaType::getMetaClass() const (metatype.h:181)
==287112==    by 0x45C429: create_user_datum(lua_State*) (include/automated_binding.h:460)
==287112==    by 0x486279D: luaD_precall (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x486ED2C: luaV_execute (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x4862B47: luaD_call (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==
==287112== 104 bytes in 1 blocks are definitely lost in loss record 5 of 7
==287112==    at 0x4841F01: operator new(unsigned long) (in /nix/store/i0k6q66yy2xhnjrmzkf54lig5rw44c5g-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==287112==    by 0x485C16: metapp::MetaItem::MetaItem(metapp::MetaItem::Type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x4882B1: metapp::internal_::MetaRepoBase::ItemData::addItem(metapp::MetaItem::Type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x48881D: metapp::internal_::MetaRepoBase::registerCallable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, metapp::Variant const&) (in /mnt/data_drive/Development/Cpp/CallingLuaInCpp/build/embeddinglua)
==287112==    by 0x460F69: metapp::DeclareMetaType<Sprite, void>::getMetaClass()::{lambda(metapp::MetaClass&)#1}::operator()(metapp::MetaClass&) const (src/registrations.cpp:120)
==287112==    by 0x460B4C: metapp::MetaClass::MetaClass<metapp::DeclareMetaType<Sprite, void>::getMetaClass()::{lambda(metapp::MetaClass&)#1}>(metapp::MetaType const*, metapp::DeclareMetaType<Sprite, void>::getMetaClass()::{lambda(metapp::MetaClass&)#1}) (metaclass.h:41)
==287112==    by 0x460ABA: metapp::DeclareMetaType<Sprite, void>::getMetaClass() (src/registrations.cpp:106)
==287112==    by 0x45E46E: metapp::MetaType::getMetaClass() const (metatype.h:181)
==287112==    by 0x45C429: create_user_datum(lua_State*) (include/automated_binding.h:460)
==287112==    by 0x486279D: luaD_precall (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x486ED2C: luaV_execute (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
==287112==    by 0x4862B47: luaD_call (in /nix/store/88hwnljg3azc9rrhvlrky7sd16ax2p5l-lua-5.2.4/lib/liblua.so.5.2.4)
```

I put comments on the lines that Valgrind is saying the leaks are at. They don't match up in the code blocks above because there are some extra lines with comments and stuff in between.

**Comment by wqking** [comment]
You may want to read the [document of Variant::takeFrom](https://github.com/wqking/metapp/issues/1) again. You should not destroy the Variant explicitly, the Variant takes the ownership and will free the object automatically.

For the memory leaks, I think it's false alert for `MetaItem` related leaks, not sure how the `takeFrom` leaks happens. You may try not to `destroy` the Variant.

**Comment by SeanOMik** [comment]
> You may want to read the https://github.com/wqking/metapp/issues/1 again. You should not destroy the Variant explicitly, the Variant takes the ownership and will free the object automatically.

The [documentation](https://github.com/wqking/metapp/blob/master/doc/variant.md#takefrom-another-variant) says that taking from another variant doesn't take ownership.

> For the memory leaks, I think it's false alert for MetaItem related leaks, not sure how the takeFrom leaks happens. You may try not to destroy the Variant.

How would I destroy the variant? I don't see any methods under the variant for it.

**Comment by wqking** [comment]
>> The [documentation](https://github.com/wqking/metapp/blob/master/doc/variant.md#takefrom-another-variant) says that taking from another variant doesn't take ownership.

The document for other form `takeFrom(const MetaType * metaType, void * instance);` says "the constructed Variant will take and manage the ownership of instance, so instance should not be freed any elsewhere.", though `takeFrom(const Variant & var);` doesn't say that, but they have the same mechanism.

>> How would I destroy the variant? I don't see any methods under the variant for it.

If you mean to destroy the Variant itself, just destroy it like any other object. But you don't need to destroy the object held by the Variant that `takeFrom` from the constructor, the Variant will destroy the underlying object automatically.

**Comment by SeanOMik** [comment]
> The document for other form takeFrom(const MetaType * metaType, void * instance); says "the constructed Variant will take and manage the ownership of instance, so instance should not be freed any elsewhere.", though takeFrom(const Variant & var); doesn't say that, but they have the same mechanism.

Oh okay, the comments in the example says
> Note: if we don't call takeFrom later, var will leak the object because it doesn't hold the ownership.

so I got confused.

> If you mean to destroy the Variant itself, just destroy it like any other object. But you don't need to destroy the object held by the Variant that takeFrom from the constructor, the Variant will destroy the underlying object automatically.

The destructor for the class is never called though. It should print something in the destructor, but nothing is ever printed.

**Comment by wqking** [comment]
>> The destructor for the class is never called though. It should print something in the destructor, but nothing is ever printed.

Besure you delete the Variant correctly. You need to call Variant destructor in the user data buffer, which should match the line `new (ud) metapp::Variant(inst);`.
Destroy the Variant, don't destroy the underlying object held by the Variant.

**Comment by SeanOMik** [comment]
Ah okay. I tried to do:
```cpp
auto ud = (metapp::Variant*) lua_touserdata(lstate, -1);
delete ud;
```
It does call the destructor, but it also crashes the application with this error:
```
free(): invalid pointer
```

**Comment by wqking** [comment]
You can't "delete" the buffer created by lua_newuserdata.
You need to call the Variant destructor explicitly, then use Lua method to free the buffer. Try google how to do it if you don't know.

**Comment by SeanOMik** [comment]
Ah okay, I'm calling the Variant destructor now and letting Lua free the buffer. It seems like it's working now. There's no longer a memory leak related to the Variant. There is still one on this line:
```
const metapp::MetaClass* cl = type_info->getMetaClass();
```
but you said that it's likely a false positive, so I'll just ignore it.
